# tesst

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/com/aractakip/mailcheck/beans/: Temp.java  TempRM.java
src/main/java/com/aractakip/mailcheck/dao/: DbAdapter.java
src/main/java/com/aractakip/mailcheck/jobs/: SubsTask.java
src/main/java/com/aractakip/mailcheck/utils/: IPAccessFilter.java  Utils.java
src/main/java/com/aractakip/mailcheck/ws/: RequestCount.java  Response.java  ResponseCount.java  Service.java
src/main/resources/: application-context.xml  log4j.properties  sqls.properties
src/main/webapp/WEB-INF/: web.xml
